#    -*- mode: org -*-


Archived entries from file /Users/letranger/Library/Mobile Documents/com~apple~CloudDocs/org/DeepLearning.org


* Footnotes
:PROPERTIES:
:ARCHIVE_TIME: 2019-09-22 Sun 11:01
:ARCHIVE_FILE: ~/Library/Mobile Documents/com~apple~CloudDocs/org/DeepLearning.org
:ARCHIVE_CATEGORY: DeepLearning
:END:

[fn:8][[https://oranwind.org/python-pandas-ji-chu-jiao-xue/][Pandas 基礎教學]] 

[fn:7][[https://ithelp.ithome.com.tw/articles/10196167][Day18-Numpy檔案輸入與輸出!]] 

[fn:6][[https://zh.wikipedia.org/wiki/NumPy][NumPy]] 

[fn:5][[https://zhuanlan.zhihu.com/p/29904755][Autograd:PyTorch中的梯度計算]] 

[fn:4][[https://www.twblogs.net/a/5bd3c1902b717778ac20ccb6][PyTorch 常用方法總結]] 

[fn:1] Goodfello, Ian J., Oriol Vinyals & Andrew M. Saxe, Qualitatively characterizing neural ntwork optimization problems, arXiv preprint arXiv: 1412.6544 (2014).

[fn:2] [[https://medium.com/pyladies-taiwan/%E6%B7%B1%E5%BA%A6%E5%AD%B8%E7%BF%92%E6%96%B0%E6%89%8B%E6%9D%91-pytorch%E5%85%A5%E9%96%80-511df3c1c025][深度學習新手村：PyTorch入門]]

[fn:3] https://fgc.stpi.narl.org.tw/activity/videoDetail/4b1141305d9cd231015d9d0992ef0030
